APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SbKvjgoAnR8/7tcAvhcOCD2HTeVdSh6sD6eYzJ/ulKQ=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=.\SQL2017
DB_PORT=1506
DB_DATABASE=MIS_API
DB_USERNAME=sa
DB_PASSWORD=bismillah

CACHE_DRIVER=file
QUEUE_DRIVER=sync
